# TaskList

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/javaded/: TaskListApplication.java
src/main/java/com/javaded/config/: ApplicationConfig.java  ClientConfig.java  GraphqlConfig.java  LocalDateTimeCoercing.java
src/main/java/com/javaded/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/javaded/domain/mail/: MailType.java
src/main/java/com/javaded/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/com/javaded/domain/user/: Role.java  User.java
src/main/java/com/javaded/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/javaded/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/javaded/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/javaded/service/: AuthService.java  ImageService.java  MailService.java  Reminder.java  TaskService.java  UserService.java
src/main/java/com/javaded/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ReminderImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaded/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/com/javaded/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/javaded/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/javaded/web/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/com/javaded/web/dto/user/: UserDto.java
src/main/java/com/javaded/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/javaded/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/javaded/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/javaded/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.properties  application.yaml  demo_data.sql  schema.sql
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/mybatis.mappers/: TaskMapper.xml  UserMapper.xml
src/main/resources/templates/: register.ftlh  reminder.ftlh
src/test/java/com/javaded/: TaskListApplicationTest.java  TaskListApplicationTests.java
src/test/java/com/javaded/config/: TestConfig.java
src/test/java/com/javaded/service/impl/: AuthServiceImplTest.java  MailServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
